<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Paste the CSS code here */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <style>
      
.fa {
    padding: 20px;
    font-size: 40px;
    width: calc(98% / 4); /* Divide by the number of icons (3 in this case) */
    text-align: center;
    text-decoration: none;
    box-sizing: border-box; /* Include padding in the total width */
    display: inline-block; /* Ensure each icon is on a new line */
    margin: 0%;
}

.fa:hover {
    background-color: black;
    color: white;
}

.fa-facebook {
  background: none;
  color: black;
}

.fa-twitter {
    background: none;
  color: black;
}

.fa-linkedin {
    background: none;
  color: black;
}
.fa-github {
    background: none;
  color: black;
}
    </style>
    
</head>
<body>

    <div class="title">
        <h1>Sebastian's Portfolio</h1>
    </div>
<div class="container">

        



<div class="navbar">

    <nav>
<ul>
    <li><a href="#About"><strong>About</strong></a></li>
    <li><a href="#Skills"><strong>Skills</strong></a></li>
    <li><a href="#Resume"><strong>Resume</strong></a></li>
    <li><a href="#Contact"><strong>Contact</strong></a></li>
    
</ul>


    </nav>

</div>
<div class="row">
    <div class="col-1">

        <h2>Sebastian Chkourko</h2>       

        <p>Hey! I'm Sebastian Chkourko I'm currently studying <br>computer science and economics at the University of Otago I'm currently in my 2nd year </p>
        <a href="#Portfolio">
            <button id="Portfolio"><strong>Enter Portfolio</strong><img src="arrow.png"></button>
        </a>
      
       
        </div>
        <div class="col-2">
      
    </div>
   
</div>

<div class="social-links">
    <a href="https://www.facebook.com/seb.chkourko/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/SEBO2026" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/sebastian-chkourko-982a1a295/" class="fa fa-linkedin"></a>
    <a href="https://github.com/sebo6921" class="fa fa-github"></a>




</div>

<section id="Portfolio">
    <div class="projects-content">
        <h3>Portfolio</h3>

  
</div>
    </section>
    
    <section id="About">
        <div class="about-content">
    <h3>About</h3>
    <p>Born in Argentina to a Polish father and a Ukrainian mother, has equipped me with the ability
    <br>to speak and understand Spanish,Russian and English.Currently studying towards a 
    <br>bachelors of science degree majoring in computer science and Economics at Otago University. 
        
</p>
</div>

    </section>
    
    <section id="Skills">
<div class="skills-content">
    <h3>Skills</h3>
    <h2>Java</h2>
    <p></p>

</div>
        </section>
    
        <section id="Contact">
            <div class="container">
                <h3>Contact</h3>


                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for="email">Email Address</label>
                  <input type="text" id="email" name="email" placeholder="Your email..">
              
                  
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="Australia">Australia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="International">International</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
            </section>

           
    
</div>

    

</body>
</html>

